<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listExpenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="21dp"
        android:text="List of all Expenses"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <ListView
        android:id="@+id/listExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:nestedScrollingEnabled="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_space_dashboard_24" />

            <TextView
                android:id="@+id/imagetext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="5dp"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_pie_chart_24" />

            <TextView
                android:id="@+id/imagetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="5dp"
                android:text=" Chart "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_history_24" />

            <TextView
                android:id="@+id/imagetext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="5dp"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_person_pin_24" />

            <TextView
                android:id="@+id/imagetext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="5dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>